target "Activity Manager"

with source

location eclipse "https://download.eclipse.org/releases/2021-06/" {
	org.eclipse.platform.feature.group lazy
	org.eclipse.equinox.executable.feature.group lazy
	org.eclipse.rcp.feature.group lazy
	org.eclipse.emf.common.feature.group lazy
	org.eclipse.emf.ecore.feature.group lazy
	org.apache.commons.codec lazy
	jakarta.servlet-api lazy
	
//	org.junit lazy
//	org.hamcrest lazy
//	org.hamcrest.core lazy
//	org.hamcrest.library lazy
//	org.hamcrest.integration lazy
//	org.hamcrest.text lazy
}

location orbit "https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository/" {
	org.apache.commons.dbcp lazy
	org.apache.commons.pool lazy
	org.apache.commons.beanutils lazy
	org.apache.commons.collections lazy
	org.apache.commons.lang lazy
	com.google.inject lazy
	com.google.inject.assistedinject lazy
	com.google.inject.multibindings lazy
	com.google.guava lazy
	org.apache.log4j lazy
	org.apache.poi lazy
	com.google.gson lazy
}

/** location "http://jfbrazeau.github.io/Vaadin-OSGi-Container/repository/" {
	org.vaadin.osgiappcontainer.feature.feature.group lazy
} */