# Activity-Manager

./: .gitignore  .project  README.adoc  README.txt  index.html  pom.xml
.github/workflows/: maven.yml
core/plugins/org.activitymgr.core.dao/: .classpath  pom.xml
core/plugins/org.activitymgr.core.dao.h2fragment/: pom.xml
core/plugins/org.activitymgr.core.dao.hsqldbfragment/: pom.xml
core/plugins/org.activitymgr.core.dao.mysqlfragment/: pom.xml
core/plugins/org.activitymgr.core.dto/: pom.xml
core/plugins/org.activitymgr.core.model/: .classpath  build.properties  pom.xml
core/plugins/org.activitymgr.core.orm/: pom.xml
core/plugins/org.activitymgr.core.tests/: pom.xml
core/plugins/org.activitymgr.core.util/: pom.xml
core/releng/org.activitymgr.core.feature/: .project  activitymgr.target  activitymgr.tpd  feature.xml  pom.xml
core/tests/org.activitymgr.core.tests/: .classpath  pom.xml
misc/: .project
misc/doc/: dev.adoc  eclipse_connection.xml  my-config.ini
misc/oomph/: org.eclipse.setup  org.eclipse.version_2020-06.setup
misc/sql/: cleanDatabase.sql  cleanTables.sql  createDatabase.sql  createTables.sql  start-server.bat  update-v1-v2.sql  update-v1.2.0.sql
nightly/ui.rcp/: artifacts.xml.xz  content.xml.xz  p2.index
nightly/ui.rcp/binary/: org.activitymgr.ui.rcp.product.executable.cocoa.macosx.aarch64_1.3.0.v20250121-1005  org.activitymgr.ui.rcp.product.executable.cocoa.macosx.aarch64_1.3.1.v20250324-1404  org.activitymgr.ui.rcp.product.executable.cocoa.macosx.aarch64_1.3.2.v20250402-1410  org.activitymgr.ui.rcp.product.executable.cocoa.macosx.aarch64_1.4.0.v20250717-0653  org.activitymgr.ui.rcp.product.executable.cocoa.macosx.x86_64_1.2.4.v20230504-1655  org.activitymgr.ui.rcp.product.executable.cocoa.macosx.x86_64_1.3.0.v20250121-1005  org.activitymgr.ui.rcp.product.executable.cocoa.macosx.x86_64_1.3.1.v20250324-1404  org.activitymgr.ui.rcp.product.executable.cocoa.macosx.x86_64_1.3.2.v20250402-1410  org.activitymgr.ui.rcp.product.executable.cocoa.macosx.x86_64_1.4.0.v20250717-0653  org.activitymgr.ui.rcp.product.executable.gtk.linux.x86_64_1.2.4.v20230504-1655  org.activitymgr.ui.rcp.product.executable.gtk.linux.x86_64_1.3.0.v20250121-1005  org.activitymgr.ui.rcp.product.executable.gtk.linux.x86_64_1.3.1.v20250324-1404  org.activitymgr.ui.rcp.product.executable.gtk.linux.x86_64_1.3.2.v20250402-1410  org.activitymgr.ui.rcp.product.executable.gtk.linux.x86_64_1.4.0.v20250717-0653  org.activitymgr.ui.rcp.product.executable.win32.win32.x86_64_1.2.4.v20230504-1655  org.activitymgr.ui.rcp.product.executable.win32.win32.x86_64_1.3.0.v20250121-1005  org.activitymgr.ui.rcp.product.executable.win32.win32.x86_64_1.3.1.v20250324-1404  org.activitymgr.ui.rcp.product.executable.win32.win32.x86_64_1.3.2.v20250402-1410  org.activitymgr.ui.rcp.product.executable.win32.win32.x86_64_1.4.0.v20250717-0653
nightly/ui.web/: artifacts.xml.xz  content.xml.xz  index.html  p2.index
nightly/ui.web/binary/: org.activitymgr.ui.web.feature_root_1.2.4.v20230504-1655  org.activitymgr.ui.web.feature_root_1.3.0.v20250121-1005  org.activitymgr.ui.web.feature_root_1.3.1.v20250324-1404  org.activitymgr.ui.web.feature_root_1.3.2.v20250402-1410  org.activitymgr.ui.web.feature_root_1.4.0.v20250717-0653  org.activitymgr.ui.web.view.product.executable.cocoa.macosx.aarch64_1.3.0.v20250121-1005  org.activitymgr.ui.web.view.product.executable.cocoa.macosx.aarch64_1.3.1.v20250324-1404  org.activitymgr.ui.web.view.product.executable.cocoa.macosx.aarch64_1.3.2.v20250402-1410  org.activitymgr.ui.web.view.product.executable.cocoa.macosx.aarch64_1.4.0.v20250717-0653  org.activitymgr.ui.web.view.product.executable.cocoa.macosx.x86_64_1.2.4.v20230504-1655  org.activitymgr.ui.web.view.product.executable.cocoa.macosx.x86_64_1.3.0.v20250121-1005  org.activitymgr.ui.web.view.product.executable.cocoa.macosx.x86_64_1.3.1.v20250324-1404  org.activitymgr.ui.web.view.product.executable.cocoa.macosx.x86_64_1.3.2.v20250402-1410  org.activitymgr.ui.web.view.product.executable.cocoa.macosx.x86_64_1.4.0.v20250717-0653  org.activitymgr.ui.web.view.product.executable.gtk.linux.x86_64_1.2.4.v20230504-1655  org.activitymgr.ui.web.view.product.executable.gtk.linux.x86_64_1.3.0.v20250121-1005  org.activitymgr.ui.web.view.product.executable.gtk.linux.x86_64_1.3.1.v20250324-1404  org.activitymgr.ui.web.view.product.executable.gtk.linux.x86_64_1.3.2.v20250402-1410  org.activitymgr.ui.web.view.product.executable.gtk.linux.x86_64_1.4.0.v20250717-0653  org.activitymgr.ui.web.view.product.executable.win32.win32.x86_64_1.2.4.v20230504-1655  org.activitymgr.ui.web.view.product.executable.win32.win32.x86_64_1.3.0.v20250121-1005  org.activitymgr.ui.web.view.product.executable.win32.win32.x86_64_1.3.1.v20250324-1404  org.activitymgr.ui.web.view.product.executable.win32.win32.x86_64_1.3.2.v20250402-1410  org.activitymgr.ui.web.view.product.executable.win32.win32.x86_64_1.4.0.v20250717-0653
parent/: .project  activitymgr.target  activitymgr.tpd  pom.xml
parent/oomph/: org.eclipse.setup  org.eclipse.version_2020-06.setup  org.eclipse.version_2021-06.setup  org.eclipse.worksets.setup
parent/tpd/: build.target  build.tpd  pom.xml  runtime.tpd  sdk.target  sdk.tpd  test.tpd
release/ui.rcp/: artifacts.xml.xz  content.xml.xz  p2.index
release/ui.rcp/binary/: org.activitymgr.ui.rcp.product.executable.cocoa.macosx.aarch64_1.3.0.v20230606-2303  (+3 more)
release/ui.web/: artifacts.xml.xz  content.xml.xz  p2.index
ui.rcp/releng/org.activitymgr.ui.rcp.repository/: category.xml  org.activitymgr.ui.rcp.product  pom.xml
ui.rcp/releng/org.activitymgr.ui.rcp.repository/launch/: ActivmAdmin.launch  log4j.properties  org.activitymgr.ui.rcp.product.launch
ui.web/releng/org.activitymgr.ui.web.repository/: category.xml  content2html.xml  content2html.xsl  org.activitymgr.ui.web.view.product  pom.xml
ui.web/releng/org.activitymgr.ui.web.repository/launch/: ActivmWeb.launch  org.activitymgr.ui.web.view.product.launch
ui.web/releng/org.activitymgr.ui.web.repository/launch/setup/: cfg-db.properties  cfg-log4j.properties  cfg-users.properties
(+327 files in other folders)
