<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.activitymgr</groupId>
	<artifactId>container</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>POM Container</name>
	
	<properties>
		<tycho.scmUrl>scm:git:https://github.com/jfbrazeau/Activity-Manager.git</tycho.scmUrl>
	</properties>

	<modules>
		<module>parent</module>
		
		<!-- Regular components -->
		<module>core/plugins/org.activitymgr.core.dao</module>
		<module>core/plugins/org.activitymgr.core.dao.h2fragment</module>
		<module>core/plugins/org.activitymgr.core.dao.hsqldbfragment</module>
		<module>core/plugins/org.activitymgr.core.dao.mysqlfragment</module>
		<module>core/plugins/org.activitymgr.core.dto</module>
		<module>core/plugins/org.activitymgr.core.model</module>
		<module>core/plugins/org.activitymgr.core.orm</module>
		<module>core/plugins/org.activitymgr.core.util</module>
		
		<module>ui.rcp/plugins/org.activitymgr.ui.rcp</module>
		
		<module>ui.web/plugins/org.activitymgr.ui.web.logic</module>
		<module>ui.web/plugins/org.activitymgr.ui.web.view</module>
	</modules>

	<profiles>
	
		<profile>
		    <!-- 
			By default, tests are executed.
			use -Dmaven.test.skip=true to disable.
			-->
			<id>tests</id>
			<activation>
				<property>
					<name>maven.test.skip</name>
					<value>!true</value>
				</property>
			</activation>
			<modules>
				<module>core/plugins/org.activitymgr.core.tests</module>
			</modules>
		</profile>
		
		<profile>
		    <!-- 
			By default, tests are executed.
			use -Dmaven.test.skip=true to disable.
			-->
			<id>releng</id>
			<activation>
				<property>
					<name>tycho.releng.skip</name>
					<value>!true</value>
				</property>
			</activation>
			<modules>
				<module>ui.rcp/releng/org.activitymgr.ui.rcp.repository</module>
				<module>ui.rcp/releng/org.activitymgr.ui.rcp.feature</module>
			</modules>
		</profile>

	</profiles>


</project>
