Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activity Manager Core
Bundle-SymbolicName: org.activitymgr.core.model;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Jean-Francois Brazeau
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.activitymgr.core.util,
 org.activitymgr.core.dao,
 org.activitymgr.core.orm,
 org.activitymgr.core.dto;visibility:=reexport,
 org.apache.poi;bundle-version="3.9.0",
 org.apache.commons.beanutils;bundle-version="1.8.0",
 org.apache.commons.lang;bundle-version="2.6.0"
Export-Package: org.activitymgr.core.model
Bundle-ClassPath: .
Automatic-Module-Name: org.activitymgr.core.model
