<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2004-2017, Jean-Francois Brazeau. All rights reserved.
  
  Redistribution and use in source and binary forms, with or without 
  modification, are permitted provided that the following conditions are met:
 
   1. Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.
  
   2. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
  
   3. The name of the author may not be used to endorse or promote products
      derived from this software without specific prior written permission.
 
  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
  IMPLIEDWARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
  OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
  TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 
  Contributors:
     Jean-Francois Brazeau - initial API and implementation
     Obeo - refactoring
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.activitymgr</groupId>
	<artifactId>parent</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>POM Parent</name>
	
	<properties>
		<tp.version>1.0.0-SNAPSHOT</tp.version>
		<tp.mode>build</tp.mode>
		
		<tycho.version>2.5.0</tycho.version><!-- 0.24.0 -->
		<tycho.scmUrl>scm:git:https://github.com/jfbrazeau/Activity-Manager.git</tycho.scmUrl>
		
		<!-- Xtend plugin does not take source version from TPD  -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- TODO turn into UTF-8 -->

		<!-- supported: warning|error|ignore -->
		<git.dirty>error</git.dirty>
		
		<!-- 
        This is the default pattern: 
        Tycho does not provide a shortcut to launch 1 test.
        To force a specific test also set -DfailIfNoTests=false
        -->
		<tycho.tests.patterns>**/Test*.java,**/*Test.java,**/*Tests.java,**/*TestCase.java</tycho.tests.patterns>
	</properties>

	<modules>
		<module>tpd</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		    <plugin>
<!-- 
See https://wiki.eclipse.org/Tycho/Reference_Card#Source_Features
for p2-metadata in feature
 -->
		      <groupId>org.eclipse.tycho</groupId>
		      <artifactId>tycho-p2-plugin</artifactId>
		      <executions>
		        <execution>
		          <id>attach-p2-metadata</id>
		          <phase>package</phase>
		          <goals>
		            <goal>p2-metadata</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		
		</plugins>
		
		<pluginManagement>
			<plugins>
				<!-- Classic plugins -->
			    <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.3.2</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				
				<!-- Tycho plugins -->
				
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<target>
							<artifact>
								<groupId>org.activitymgr</groupId>
								<artifactId>tpd</artifactId>
								<version>${tp.version}</version>
								<classifier>${tp.mode}</classifier>
							</artifact>
						</target>
						<resolver>p2</resolver>
						
						<!-- 
						If we are going to use Maven dependencies
						we'll need this to resolve the OSGi bundles.
						This can only be used for test scope 
						as classes will not be available at runtime
						<pomDependencies>consider</pomDependencies> 
						
						-->
						
						<environments>
						<!-- 
						Generic cannot be used: swt.widgets are in a fragment.
						May be only 1 env is required 
						as produced plugins do not depend of them ?
							<environment> 
							<os>*</os>
							<ws>*</ws>
							<arch>*</arch>
							</environment>
						 -->
						 <!-- x86 is not more supported: it cause swt fails  -->
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
							
							<!--  
							OBEO linux 32 bits is removed
							Support is ensured.
							<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
							</environment>
							 -->
						</environments>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>

				<!-- 
				Force the timespan of each build to use the UTC of the last commit
				on the repo 
				-->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${tycho.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<strictBinIncludes>false</strictBinIncludes>
						<!-- 'v' prefix in common usage in eclipse -->
						<format>'v'yyyyMMdd-HHmm</format>
						<timestampProvider>jgit</timestampProvider>
						<!-- No expression supported for git.dirty; Use property. -->
						<jgit.dirtyWorkingTree>${git.dirty}</jgit.dirtyWorkingTree>
						<!-- Ignore files eclipse may update. -->
						<jgit.ignore> 
						.*
						.settings/
						</jgit.ignore>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<systemProperties> 
						<!-- 
						not sure why...
						Possibly: as a test write output file, default encoding.
						-->
							<file.encoding>${project.build.sourceEncoding}</file.encoding>
						</systemProperties>
						
						<includes>
                            <include>${tycho.tests.patterns}</include>
                        </includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					
					<!-- Suspicious configuration:
										<configuration>
						<meminitial>256m</meminitial>
						<maxmem>1500m</maxmem>
						<compilerArgument>-err:-forbidden</compilerArgument>
					</configuration>
					 -->
				</plugin>
			    <plugin>
			      <groupId>org.eclipse.tycho</groupId>
			      <artifactId>tycho-p2-plugin</artifactId>
			      <version>${tycho.version}</version>
				</plugin>
			    <plugin>
			      <groupId>org.eclipse.tycho</groupId>
			      <artifactId>tycho-p2-director-plugin</artifactId>
			      <version>${tycho.version}</version>
				</plugin>
				<plugin>
			      <groupId>org.eclipse.tycho.extras</groupId>
			      <artifactId>tycho-source-feature-plugin</artifactId>
			      <version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtend.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

	<profiles>

		<profile>
			<id>tycho-plugin-source</id> <!-- By default, there is no source in tycho -->
			<activation>
				<!-- Active for bundle and tests, neither feature, site nor product -->
				<file>
					<exists>META-INF/MANIFEST.MF</exists>
				</file>
				<property>
					<name>tycho.releng.skip</name>
					<value>!true</value>
				</property>
			</activation>
			<build>
				<plugins>

					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-source-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>plugin-source</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>tycho-feature-source</id>
			<activation>
				<file><!-- Active for bundle and tests, neither feature, site nor product -->
					<exists>feature.xml</exists>
				</file>
			</activation>
			
			<properties>
				<!-- 
				When a feature does not need source (only dependencies).
				-->
				<source.feature.skip>false</source.feature.skip>
			</properties>
			
			<build>
				<plugins>
				
				    <plugin>
				      <groupId>org.eclipse.tycho</groupId>
				      <artifactId>tycho-source-plugin</artifactId>
				      <executions>
				        <execution>
				          <id>source-feature</id>
				          <goals>
				            <goal>feature-source</goal>
				          </goals>
				        </execution>
				      </executions>
				      <configuration>
				      	<skip>${source.feature.skip}</skip>
				      </configuration>
				    </plugin>


    			</plugins>
			</build>
		</profile>
		
		<profile>
			<id>xtend-nature</id>
			<activation>
				<file>
					<exists>.settings/org.eclipse.xtend.core.Xtend.prefs</exists>
				</file>
			</activation>
			<build>
			
				<pluginManagement>
					<plugins>
						
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-compiler-plugin</artifactId>
						
							<configuration>
								<excludeResources>  <!-- xtend is part of sources -->
									<excludeResource>**/*.xtend</excludeResource>
									<!-- xtend files only used at generation -->
									<excludeResource>**/.*.xtendbin</excludeResource>
									<excludeResource>**/.*.java._trace</excludeResource>
								</excludeResources>
							</configuration>
						</plugin>

						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-source-plugin</artifactId>
							<configuration>
								<excludes>
									<!-- xtend files only used at generation -->
									<excludes>**/.*.xtendbin</excludes>
									<!-- We keep **/.*.java._trace, used by debugger -->
								</excludes>
							</configuration>
						</plugin>

					</plugins>
				</pluginManagement>
				
				<plugins>
					<plugin>
						<groupId>org.eclipse.xtend</groupId>
						<artifactId>xtend-maven-plugin</artifactId>
						<executions>
							<!-- About Xtend+tycho : Build.properties must be aligned with output.properties -->
							<execution>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
				
			</build>
		</profile>

		<profile>
			<id>RCPTT-nature</id>
			<activation>
				<file>
					<exists>rcptt.properties</exists>
				</file>
			</activation>
			
			<properties>
				<rcptt.version>2.5.1-M3</rcptt.version>
				
				<!-- RCPTT Suite is identified by its name, not its filename -->
				<rcptt.suite.name>_suite.name:undefined_</rcptt.suite.name>
				
				<product.name>${project.groupId}.product</product.name>
				<product.archive>${project.groupId}</product.archive>
				
				<!-- rcptt tests should be in: tests/rcptt/<project_name> -->
				<rcptt.root.path>../../..</rcptt.root.path>
				<product.build.path>${rcptt.root.path}/releng/${product.name}/target/products</product.build.path>
				
				<!-- 
				Unfortunately, Tycho properties for OSGI are not available in RCPTT extension.
				Thus RCPTT can only deal with archive classifier (not path).
				Reminder: Archive of products are all 'zip' for any platform.
				[platform] tag is substituted by RCPTT execution plugin (hard-coded, not maven-based).
				 -->
				<rcptt.build.target>${product.archive}-[platform].zip</rcptt.build.target>
				<rcptt.aut.path>${product.build.path}/${rcptt.build.target}</rcptt.aut.path>
				
				<!-- Run every RCPTT for the time being: This requires 'no failure' -->
				<rcptt.failure.ignore>true</rcptt.failure.ignore>
				<rcptt.exec.timeout>240</rcptt.exec.timeout>
			</properties>
			
			<!-- 
			Note : 
			Reference doc: https://www.eclipse.org/rcptt/documentation/userguide/maven/
			
			Warning :
			Chapter on 'Extra projects' is deprecated.
			Only chapter on 'Dependent projects' is applicable.
			
			Src:
			https://eclipse.googlesource.com/rcptt/org.eclipse.rcptt/+/refs/heads/master/
			-->
			
			<pluginRepositories>
				<pluginRepository> <!-- RCPTT is not in Maven Central -->
					<id>rcptt-releases</id>
					<name>RCPTT Maven repository</name>
					<url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
				</pluginRepository>
			</pluginRepositories>
			
			<dependencies>
				<!-- This circular dependency may lead to extract a specific pom parent -->
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>${product.name}</artifactId>
					<version>${project.version}</version>
					<!-- 
					As OSGI properties are not accessible
					we cannot target proper classifier
					 -->
					<type>pom</type>
				</dependency>
			
			</dependencies>
			
			<build>
			
				<plugins>
					<plugin>
						<groupId>org.eclipse.rcptt</groupId>
						<artifactId>rcptt-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<runner>
								<version>${rcptt.version}</version>
								<vmArgs>
									<vmArg>-Xms512m</vmArg>
									<vmArg>-Xmx3072m</vmArg>
								</vmArgs>
							</runner>
		
							<aut>
								<explicit>${rcptt.aut.path}</explicit>
								
								<injections>
        							<injection>
        							<!-- RCPTT requires nebula but fails to inject it -->
        								<site>http://download.eclipse.org/nebula/releases/2.5.0/</site>
        								<features>
        									<feature>org.eclipse.nebula.feature.feature.group</feature>
        								</features>
       								</injection>
  								</injections>
							</aut>
							
							<testOptions>
								<testExecTimeout>${rcptt.exec.timeout}</testExecTimeout>
							</testOptions>
							
							<suites>
								<suite>${rcptt.suite.name}</suite>
							</suites>
							
							<testFailureIgnore>${rcptt.failure.ignore}</testFailureIgnore>
						</configuration>
					</plugin>
				</plugins>
			
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.rcptt</groupId>
							<artifactId>rcptt-maven-plugin</artifactId>
							<version>${rcptt.version}</version>
						</plugin>
					</plugins>
				</pluginManagement>
				
			</build>
		</profile>

	</profiles>

</project>
